# GCP_CloudRun_WebApp_AndroidApp_ESP32-WebSocketSecure

./: .gitignore  README.md  secreats.txt
CloudRun_Backend_WebApp/: .env.example  Dockerfile  package-lock.json  package.json  server.js  sheets.js
CloudRun_Backend_WebApp/public/: index.html
Iot-project-arduino-code/: ws-android-iot-project.ino
android-ws/ESP32LedApp/: gradle.properties  settings.gradle
android-ws/ESP32LedApp/app/: build.gradle  proguard-rules.pro
android-ws/ESP32LedApp/app/src/main/: AndroidManifest.xml
android-ws/ESP32LedApp/app/src/main/java/com/example/esp32led/: MainActivity.kt
android-ws/ESP32LedApp/app/src/main/res/drawable/: circle_led_off.xml  circle_led_on.xml  ic_launcher_foreground.xml
android-ws/ESP32LedApp/app/src/main/res/layout/: activity_main.xml
android-ws/ESP32LedApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
