plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.esp32led'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.esp32led"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Server URL for the ESP32 LED backend
        // ⚠ Change this to your deployed Cloud Run URL before building
        buildConfigField "String", "SERVER_URL", "\"https://YOUR_CLOUD_RUN_URL.run.app\""

        // Google OAuth 2.0 Web Client ID (from Google Cloud Console).
        // This is the SAME client ID used by the web frontend at public/index.html.
        // Create one at https://console.cloud.google.com/apis/credentials
        // ⚠ You must also add the Android app's SHA-1 fingerprint to this client ID
        //   in the Google Cloud Console for Android Google Sign-In to work.
        // ⚠ Replace the value below with your actual Client ID before building
        buildConfigField "String", "GOOGLE_CLIENT_ID", "\"YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Activity & Fragment
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // OkHttp for HTTP requests (reliable, well-tested HTTP client for Android)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
